spring.application.name=omkar
spring.data.mongodb.uri= mongodb://localhost:27017/ApplePortfolio
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhijeetgadge2829@gmail.com
spring.mail.password=wbjietldmihlcdip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
